{
  "TokenSettings": {
    "Secret": "__JWT_SECRET__"
  },
  "ConnectionStrings": {
    "DefaultConnection": "__DB_CONNECTION__"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
